#CRC Codes for initially generated config files -- do not modify!
#Tue Aug 25 17:11:40 PDT 2020
rtos_cfg.h=-256426427
sl_device_init_lfxo_config.h=-1054644319
sl_iostream_vuart_config.h=1307377037
sl_mx25_flash_shutdown_config.h=1547543876
sl_simple_led_led0_config.h=862272308
os_cfg.h=1445451194
sl_rail_util_init_config.h=592024394
sl_simple_button_btn0_config.h=-1046945162
rail/radio_settings.radioconf=-1710531847
sl_device_init_hfxo_config.h=2013720934
rtos_err_cfg.h=-1638587530
dmadrv_config.h=145163010
sl_iostream_usart_vcom_config.h=1595988090
common_cfg.h=1943625275
sl_simple_led_led1_config.h=-1969224962
SEGGER_RTT_Conf.h=-2139387046
sl_device_init_dcdc_config.h=-870566101
sl_cli_config_example.h=-1436190961
sl_device_init_emu_config.h=-1292589747
sl_rail_util_pa_config.h=-1894391057
sl_rail_util_pti_config.h=-1830159704
cpu_cfg.h=-391736012
sl_board_control_config.h=-1558795751
sl_memory_config.h=687128566
sl_simple_button_config.h=420306
sl_simple_button_btn1_config.h=1487514491
sl_flex_assert_config.h=-293406263
sl_cli_config.h=-155169395
